<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }
  </style>
</head>
<body style="height: 100%; margin: 0">
<div style="height: calc(100% / 6); border-bottom: 1px solid black">
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left;"></div>
</div>
<div style="height: calc(100% / 6); border-bottom: 1px solid black">
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left;"></div>
</div>
<div style="height: calc(100% / 6); border-bottom: 1px solid black">
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left;"></div>
</div>
<div style="height: calc(100% / 6); border-bottom: 1px solid black">
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left;"></div>
</div>
<div style="height: calc(100% / 6); border-bottom: 1px solid black">
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left;"></div>
</div>
<div style="height: calc(100% / 6); border-bottom: 1px solid black">
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left; border-right: 1px solid black"></div>
  <div style="width: calc(100% / 4); height: 100%; float: left;"></div>
</div>

</body>
</html>